{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts" // Husky的なやつ
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/log": "jsr:@std/log@^0.224.13",
    "dayjs": "npm:dayjs@^1.11.13"
  },
  "exclude": ["dist", "node_modules", ".deno_lsp", ".deno_cache"],
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "no-await-in-loop",
        "no-await-in-sync-fn",
        "no-console",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-undef",
        "no-useless-rename",
        "single-var-declarator"
      ]
    }
  }
}
